R E U Μ. 17
1111111111111· 7117111 1111711111171 ’111111 god· ’
da a Pompeio comparat-e ς
Sepnloeom Mausoli no 111111.Ι 113
1111171111 ostium Franciscus Primus Rex Gallie· 1110
teano Urbem nobile'ffimm 1111111111, de sno 1111111-
771, ,quast 11111111 Alexander, Frondem appellari vo·
1 Ν .
8117111111 1111111111 6111111.. ,177
Sermonis consuetudo .·ex 1111111111 est consensus 1111111111·-Ι
'enm ,fineen vivendi 11 ensns 1111111111.178177
Pto semontis regula 111 loquendo non erit 111711ηό111, fi
711111 vitiose 11111111 desederit< 177
1111171111 11111111 neme 11111 7111 111111 cm· 11111111 114
amr 8
Seme prenomen 71111 natione 711111κᾶ1111 171
Sicani animus. 111 11111711111111111. ·
Sena 111171111111111111 1111711771. 117
Sentio 1111711111 innotuere 1171111111 171, coneo 1111111,
1177771171 e& umam 73. 77. 117117 171. 141. 77171

Sinon endadffieneeo 147
De 11111111εηὶ1111 71111111 dnm& Aristiden, 6· ’11111111

1111111 exemp 111. 77
sennen 1111111 ann, annon 1111111111, (1· (1111*
711111117111ξ71111711111111.. ς7

Aoo societatem hu nam conseovaendmlaegn mm
te, (1 deinceps omnes. aeeetes recepte, Θ· perlate, ,7

11711171 11171 mumff 11111111 11111111 ‹nonioc Com optimus ct·
11111 us 194

¹Solon 11 11711111 sneobennffn‘nnopeivamfledee‘oimfime

1111711νῖ1111 gerens, modo' epnss ciendam m„ 12711,
eom 11111 mone 1111 ononnn 1111111111
, soron 711111ο pito frmePrinex'pe's Μὶοηέμβαὶκν 77
S pec 11 stmilt‘tndo. ¹73
Splendor goonioaee's 1111111 111111 oo saudim, (1· beo-'e
1111111. · 110
Spe 1111111 'nefaria nonen. ’

’51771 1,1111111 Medici, 0117111111 en 1111 1771 7117111971
1111111111· 1171111111, ¹¹& [1111111111 11111111. · 178

In fleme quolibet Vieo opee'mo 11117111717111111,71111111·
7111711111 fiam 81177111 opnione2 11111111 poff 1 sm φ’

 

