,fifth Π, ¹² Η
cr= · · · . .
Infstdiae om72es demmm mmm ‚n'ssxmmggx
ἥψω, ,.·.=f.'2''st·⁰'²‘”¹{‘'''⁹“⁰‘¹l· Q pvffmsfflffi
155552'43210JP‘55‘W* num [ἡ ficio. ff 45
w‘ffi ‘s‘ amyqff'ffffl m, maus mit·
, m· omnibm' quanto vem ad dmm.
.. ΜΨ defendendum ”⁸⁴⁰⁸ mam eft, minusss
mmm* wfim³2325222sxf“¹³“ ff
hs't'rrmffisscj· ιᾝζιῗᾍᾜΐ 1240 {abl'ieaerum νῗῖ.
lvstrumenmgopga ’,ΜΝ ferta [um ἕέθῖῗωιω 9 ,
mbram· „mmm wizan [Μυρὼ. ⁰ ἢ
,mm ⁸ ’; 1 ·· prm φ’ ⁶¹¹⁶* ’Μ’
‘mmmm ἵζ’ ΨΜ i π, ’ ‘indum' ¹⁰-⁶
Ψ fula-‘fa &rm “sm ’ ·. Ἢ
Jswss gafrhastum commutavirn'sm ω ῙΜ Pau·
rmces · · .
{fn‘lffatfssbi‘i ‘maeqzolfqvfffflubiffh '‘m'‘ · · ²22
⁶⁴²¹{aem2222ncssfim emim {s F'mt‘svv ¹Pn·m⁷⁷' ⁷⁸
Jusst'mpzcrem Maximux‘gffm‘gussbffandm RQ: 'Ra‘
η Q ἐν
, „fhr -¹‘³mv,¹³‘2fiduciaacc ,a ., , ¹3⁶
Jgdaet· υ ’ ΨΜΜΜ. φ ’mmmm enm χ
ff &2225252‘11225y05m‚ sa aa, M :152
aet ἰ . , 0 .
{zffffissffffl {³⁴1
, rt ianu · . · ·· “
siffi‘p'esfflm'ffl‘ffstffl&5222AE
pe· usin ertum adimas, ‘illianim ad . ,
ὅ Poffiffmessm, aa, mam
’ - 126'

vt
Ju-

’ΜΨ Μθ collocatum0

ι

 

